<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spring.css">
</head>
<body>
    <header>
        <div>
            <h1> 2025</h1>
        </div>
        </header>
        <section id="poem">
            <p>На полянке,у тропинки,<br>
                Пробивается травинки, <br>
                С бугорка ручей бежит<br>
                А под елкой снег лежит
            </p>
            <img src="img/Poet.jpg" alt="Автор">
        
                </section>
              
    <section id="priznaki">
        <h2>признаки весны</h2>
        <ul>
    <li> тепло и пахнет</li>
    <li>аллергия</li>
    <li>птички поют</li>
    <li>пасха</li>
    <li>первые цветы</li>
    <li>слякоть</li>
    </ul>
        </section>
        <section id="links">
<a href="https://ru.pinterest.com/ideas/весенние-цветы-фото/958716357208/"> Весенние цветочки </a>
<a href="https://media.mts.ru/technologies/197851-vesennie-griby/"> Весенние грибочки </a>
<a href="https://ru.wikipedia.org/wiki/Гашиш"> Весеннее настроение  </a>
        </section>
        <section id="gal">
            <img src="img/SSpring1.jpg" alt="">
            <img src="img/SSpring2.jpg" alt="">
            <img src="img/SSpring3.jpg" alt="">
            <img src="img/SSpring4.jpg" alt="">
        </section>
        <section style="background-color: #ff0077b6;">
        <table style="background-color: wheat;">
        
            <caption>Календарь весны</caption>
             <tr> 
                <td>Март</td>
                <td>31 день</td>
            </tr>
            <tr> 
                <td>Апрель</td>
                <td>30 дней</td>
            </tr>
            <tr> 
                <td>Май</td>
                <td>31 день</td>
            </tr>
         </table>
        <table style="background-color: wheat;">
            <caption> Праздники весны</caption>
            <tr> 
                <td>Март</td>
                <td>8-Международный женский день</td>
            </tr>
            <tr> 
                <td>Апрель</td>
                <td>12-Всемирный день авиации и космонавтики</td>
            </tr>
            <tr> 
                <td>Май</td>
                <td>1-Международный день солидарности трудящихся</td>
            </tr>
        </table>
    </section>
        <section id="film">
            <video src="Videos/7020564_Sakura_Taiwan_1280x720.mp4" autoplay controls muted loop> 
            </video> 
        
    </body>

        
    </html>

    
    